apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: RaRoleBinding
  namespace: demo-test
  labels:
    chart: "scp"
    release: "scp-release"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: RaRole
subjects:
  - kind: ServiceAccount
    name: raaccount
    namespace: mky-namespace
